# postgres
POSTGRES_DB=companies
POSTGRES_PASSWORD=companies
POSTGRES_PORT=5432
POSTGRES_USER=companies

#zookeeper

ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_PORT=2181

# kafka broker

KAFKA_BROKER_HOSTNAME=broker
KAFKA_BROKER_LISTEN_PORT=9092

# variable for service
TIMEZONE=Asia/Kolkata
APP_HOST=0.0.0.0
APP_PORT=8081
KAFKA_CLIENT_ID=companies.micro.service